*{
    padding: 0;
    margin: 0;
}
.main{
    display: flex;
    justify-content: center;
    gap: 90px;
    align-items: center;
    width: 100%;
    height: 800px;
    background-color: black;
    
}
.katta{
    border-radius: 10px;
    width: 200px;
    height: 280px;
    background-color: gray;
    
}
.katta1{
    border-radius: 10px;
    width: 200px;
    height: 280px;
    background-color: rgba(128, 128, 128, 0.3);
  rotate: -5deg;  
}
.header h1{
    
    color: #FFF;
font-family: Poppins;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
margin-top: 20px;


}
.header p{
    color: white;
}
.header h2{
    color: gold;
    font-family: cursive;
    font-size: 25px;
    margin-bottom: 30px;
    margin-top: 20px;
}
.df{
    display: flex;
    justify-content: space-around;
    color: gold;
}
.df p{
    color: white;
    margin-top: 18px;
}


main {
    background-color: #0d0d0d;
    color: #FFF;
    height: 700px;
    font-family: cursive;
}
main ul{
    display: flex;
    gap: 20px;
    justify-content: center;
    list-style: none ;
    margin-top: 50px;

}
main h1{
    text-align: center;
    padding-top: 100px;
}
.card{
    background-color: gray;
    color: gray;
    width: 160px;
    height: 130px;
    display: flex;
    border-radius: 10px;
    margin-top: 40px;
    font-size: 90px;
    color: black;
    justify-content: center;
     align-items: center;
    
}
.cards{
    display: grid;
    grid-template-columns: auto auto auto auto;
    max-width: 800px;
    margin-top: 40px;
    margin: auto;
    
}
ul li:hover{
    border-bottom: 1px solid gold;
    font-size: 20px;
}

